<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCoreClientes.Application.DTO\WebApiCoreClientes.Application.DTO.csproj" />
    <ProjectReference Include="..\WebApiCoreClientes.Domain\WebApiCoreClientes.Domain.csproj" />
  </ItemGroup>

</Project>
