# projectWebApi

./: README.md  WebApiCoreClientes.sln
WebApiCoreClientes/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiCoreClientes.csproj
WebApiCoreClientes.Application/: Class1.cs  WebApiCoreClientes.Application.csproj
WebApiCoreClientes.Application.DTO/: Class1.cs
WebApiCoreClientes.Application.DTO/DTO/: ClientesDTO.cs  EnderecosDTO.cs
WebApiCoreClientes.Application/Interfaces/: IApplicationServiceClientes.cs  IApplicationServiceEnderecos.cs
WebApiCoreClientes.Application/Service/: ApplicationServiceClientes.cs  ApplicationServiceEnderecos.cs
WebApiCoreClientes.Database/: Clientes.sql  Enderecos.sql  WebApiCoreClientes.Database.sqlproj
WebApiCoreClientes.Domain/: Class1.cs
WebApiCoreClientes.Domain.Core/: Class1.cs
WebApiCoreClientes.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryClientes.cs  IRepositoryEnderecos.cs
WebApiCoreClientes.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceClientes.cs  IServiceEnderecos.cs
WebApiCoreClientes.Domain.Services/: Class1.cs  WebApiCoreClientes.Domain.Services.csproj
WebApiCoreClientes.Domain.Services/Services/: ServiceBase.cs  ServiceClientes.cs  ServiceEnderecos.cs
WebApiCoreClientes.Domain/Models/: Clientes.cs  Enderecos.cs  ModelBase.cs
WebApiCoreClientes.Mapper/: Class1.cs  WebApiCoreClientes.Mapper.csproj
WebApiCoreClientes.Mapper/Interfaces/: IMapperClientes.cs  IMapperEnderecos.cs
WebApiCoreClientes.Mapper/Services/: MapperClientes.cs  MapperEnderecos.cs
WebApiCoreClientes/Controllers/: ClientesController.cs  EnderecosController.cs  WeatherForecastController.cs
