<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCoreClientes.Application.DTO\WebApiCoreClientes.Application.DTO.csproj" />
    <ProjectReference Include="..\WebApiCoreClientes.Application\WebApiCoreClientes.Application.csproj" />
    <ProjectReference Include="..\WebApiCoreClientes.Mapper\WebApiCoreClientes.Mapper.csproj" />
  </ItemGroup>


</Project>
