<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCoreClientes.Application.DTO\WebApiCoreClientes.Application.DTO.csproj" />
    <ProjectReference Include="..\WebApiCoreClientes.Domain.Core\WebApiCoreClientes.Domain.Core.csproj" />
    <ProjectReference Include="..\WebApiCoreClientes.Mapper\WebApiCoreClientes.Mapper.csproj" />
  </ItemGroup>

</Project>
